upstream cluster {
  server app_1:3000;
  server app_2:3000;
  server app_3:3000;
}

upstream app_1 {
  server app_1:3000;
}

upstream app_2 {
  server app_2:3000;
}

upstream app_3 {
  server app_3:3000;
}

server {
  listen 80;
  server_name 127.0.0.1;

  proxy_hide_header X-Powered-By;
  add_header Powered-By NGiNX;
  add_header X-Powered-By NGiNX;

  location / {
    proxy_pass http://cluster;
  }

  location /pipoca {
    proxy_pass http://app_1/almondega;
  }

  location /bisteca {
    proxy_set_header Food-Name $1;
    proxy_pass http://app_3/alface;
  }

  location /healthcheck {
    proxy_pass http://cluster/healthcheck;
  }
}