upstream app {
  server app_1:3000;
  server app_2:3000;
  server app_3:3000;
}

server {
  listen 80;
  server_name 127.0.0.1;
  location / {
    proxy_pass http://app;
  }

  location /status {
    proxy_pass http://app/healthcheck;
  }
}