upstream cluster {
  server app_1:3000;
  server app_2:3000;
  server app_3:3000;
}

upstream app_1 {
  server app_1:3000;
}

upstream app_2 {
  server app_2:3000;
}

upstream app_3 {
  server app_3:3000;
}

server {
  listen 80;
  server_name 127.0.0.1;

  proxy_hide_header X-Powered-By;
  add_header Powered-By NGiNX;
  add_header X-Powered-By NGiNX;

  location / {
    proxy_pass http://cluster;
  }

  location /v1 {
    rewrite /v1/(.*) /$1?$args  break;
    proxy_set_header X-Version v1;
    proxy_pass http://app_1/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /v2 {
    rewrite /v2/(.*) /$1  break;
    proxy_set_header X-Version v2;
    proxy_pass http://app_3/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /healthcheck {
    proxy_pass http://cluster/healthcheck;
  }
}